# localisation

THe initial flutter project extended with a localisation feature.
IT reads the translations from a property file (key / value).

## Getting Started
Small descritpion can be found here http://gi97y3.myvserver.online/wordpress/index.php/2019/11/14/localisation-with-bundle-files/